
format_version: 10
pipelines:
  magic-ami:
    group: terraform
    materials:
      git-da613e5:
        git: https://github.com/lalith2211/master-ami.git
        shallow_clone: false
        auto_update: true
        branch: main
    secure_variables:
      TF_VAR_vault_token: AES:N7/XN5P4XpSAf3Qyr2sf+Q==:GMTsMI47aNszIcvo4j12jjnY5MPySqdEuntHNwb2EMU=
    stages:
      - Create:
          fetch_materials: true
          approval:
            type: manual
          environment_variables:
            env: dev
          jobs:
            terraform-apply:
              tasks:
                - exec: {command: terraform, arguments: ["init"], run_if: passed}
                - exec: {command: terraform, arguments: ["apply","-auto-approve"], run_if: passed}
      - Delete:
          fetch_materials: true
          approval:
            type: manual
          environment_variables:
            env: dev
          jobs:
            terraform-apply:
              tasks:
                - exec: { command: terraform, arguments: [ "init", "-backend-config=env-dev/state.tfvars" ], run_if: passed }
                - exec: { command: terraform, arguments: [ "state", "rm","aws_ami_from_instance.ami" ], run_if: passed }
                - exec: { command: terraform, arguments: [ "destroy","-auto-approve"], run_if: passed}